<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    
    <title>Formulario de contacto</title>
</head>

<body>
    <div class="container">
        
        <br><!---Titulo Compensado-->
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-3"><h1>Formulario de Contacto</h1></div>
            </div>
        </div>
    </div>
    
    <!--Formulario-->
    <div class="container">
        <div class="row">
            <div class="col-md-9 offset-md-3">
                <section>
                    <form action="#" id="formulario" enctype="text/plain">
                        <label for="usuario">Ingrese su nombre</label>
                        <input type="text" name="usuario" id="usuario" class="form-control" placeholder="Nombre" ><br>
                        <label for="email">Ingrese su E-mail</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="E-mail" ><br>
                        <label for="telefono">Ingrese su Teléfono</label>
                        <input type="number" name="telefono" id="telefono" class="form-control" placeholder="Telefono" ><br>
                        <label for="mensaje">Ingrese su mensaje</label>
                        <textarea name="mensaje" cols="50" id="mensaje" class="form-control" placeholder="Mensaje" ></textarea><br><br>
                        <button onclick="return validar()"  id="btn-enviar" type="submit" class="btn btn-success">Enviar          </button>
                        <button type="reset" class="btn btn-secondary" id="btn-limpiar">Limpiar          </button>
                    </form>
                </section>
            </div>
        </div>
    </div>
    
    <footer id="main-footer" class="fixed-bottom">
        <div class="container">
        <div class="col">
            
              <p>Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time></p>
            
        </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">      
  </script>
  <script src="assets/js/funciones.js"></script>
</body>
</html>