<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1 shrink-to-fit=no">
        <title>Te lo vendo!</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link href="assets/css/style.css" rel="stylesheet">
    <!--hello world  -->   
    </head>
    <body>
      <!--<header id="inicio">
        <h1>Te lo vendo!</h1>
      </header>-->
        <header>
        <nav id="menu"  class="navbar navbar-expand navegacionPropia">
            <!--<a class="navbar-brand" href="#">¡Te lo Vendo!</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active " href="#">Nuestros Productos <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Redes Sociales</a>
                <a class="nav-link" href="contacto.html">Contacto</a>
                <a class="nav-link" href="#galeria">Galería</a>
                <!-- <a class="nav-link disabled">Disabled</a> -->
              </div>
            </div>
          </nav>
        </header>
          <section id="reseña">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-8 col-lg-8 col-xl-7">
                  <h1>El negocio</h1>
              
                    <p>Ya hace algún tiempo comenzamos este emprendimiento, tomando pedidos vía telefónica y por correo electrónico, pero se nos complicaba la logística.</p>
                    <p>Es por eso que decidimos trar nuestros productos a Internet para centralizar la gestión de pedidos y hacerlos más ágiles. Esto claramente significa un gran desafío para nosotros como empresa, pero estamos seguros de que resultará y podremos atender mucho mejor a nuestros clientes.</p>
                    <p>Sigan atentos, pronto tendremos muchas novedades por aquí, tengan nuestro más afectuoso saludo.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xl-5">
                  <picture>
                    <img src="assets/img/imagen.jpeg" alt="imagen delivery" class="img-fluid">
                  </picture>
                </div>
              </div>
            </div>
          </section>

          <section id="galeria">
            <div class="container">
                <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <picture>
                        <img src="assets/img/fruta1.jpg" alt="fruta numero uno" class="img-fluid">
                      </picture>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <picture>
                      <img src="assets/img/fruta2.jpg" alt="fruta numero dos" class="img-fluid">
                    </picture>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <picture>
                      <img src="assets/img/fruta3.jpg" alt="fruta numero tres" class="img-fluid">
                    </picture>
                  </div>
                </div>
              </div>
          </section>
          <br><br>
          <footer id="main-footer">
            <div class="container">
                
                    <p>
                       Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time>
                    </p>
                
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </body>
</html>