<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
    <style>
        body {
          margin: 0;
          margin-bottom: 40px;
        }
        footer {
          background-color: black;
          color: white;
          position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
        }
    </style>

    <title>Formulario de contacto</title>
</head>

<body>
    <div class="container">
    
        <br><!---Titulo Compensado-->
        <div class="container">
            <div class="row">
                <div class="col-md-9 offset-md-3" style="background: #fafafa;"><h1>Formulario de Contacto</h1></div>
            </div>
        </div>
    </div>
    
    <!--Formulario-->
    <div class="container">
        <div class="row">
            <div class="col-md-9 offset-md-3" style="border:0px; background: #fafafa;">
                <section>
                    <form action="mailto:ventas@telovendo.com" method="post" enctype="text/plain">
                        Nombre:<br>
                        <input type="text" name="name"><br>
                        E-mail:<br>
                        <input type="text" name="mail"><br>
                        Teléfono:<br>
                        <input type="text" name="mail"><br>
                        Mensaje:<br>
                        <textarea name="mensaje" cols="50"></textarea><br><br>
                        <button type="submit">Enviar          </button>
                        <button type="reset">Limpiar          </button>
                    </form>
                </section>
            </div>
        </div>
    </div>
    
    <footer id="main-footer" class="bg-dark text-white mt-5p-3">
        <div class="container">
            <div class="col">
                <p class="lead text-center">
                   Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>