<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>Te lo vendo!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
      <style>
        body {
          margin: 0;
          margin-bottom: 10px;
        }
        footer {
          background-color: black;
          color: white;
          position: absolute;
          padding-bottom: 3em;
          width: 100%;
        }
        
      </style>
    </head>
    <body>
      <header id="inicio">
        <h1>Te lo vendo!</h1>
      </header>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <nav id="menu">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Nuestros Productos
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es el primer item.</strong> Muestra los productos y los clasifica por tipos usando un <code>accordion-body</code>.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Redes Sociales
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es el segundo ítem.</strong> Muestra los accesos a las redes sociales de nuestros asociados usando un <code>accordion-body</code>.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Contacto
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Este es nuestro tercer ítem.</strong> Aqui te derivaremos a nuestro formulario de contacto usando un <code>accordion-body</code> <a href="contacto.html">Formulario de contacto</a>
                </div>
              </div>
            </div>
            
            <!--Galeria-->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Galería
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3 offset-md-1"><img src="img/fruta1.jpg" alt="" class="card-img-top"></div>
                          <div class="col-md-3 offset-md-1"><img src="img/fruta2.jpg" alt="" class="card-img-top"></div>
                          <div class="col-md-3 offset-md-1"><img src="img/fruta3.jpg" alt="" class="card-img-top"></div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav> 
          <section id="reseña">
            <div class="container" style="margin:0px ;">
              <div class="row">
                <div class="col -sm-6 col-md-8 col-lg-9 col-xl-10">
                  <h1>El negocio</h1>
              
                    <p>Ya hace algún tiempo comenzamos este emprendimiento, tomando pedidos vía telefónica y por correo electrónico, pero se nos complicaba la logística.</p>
                    <p>Es por eso que decidimos trar nuestros productos a Internet para centralizar la gestión de pedidos y hacerlos más ágiles. Esto claramente significa un gran desafío para nosotros como empresa, pero estamos seguros de que resultará y podremos atender mucho mejor a nuestros clientes.</p>
                    <p>Sigan atentos, pronto tendremos muchas novedades por aquí, tengan nuestro más afectuoso saludo.</p>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
                  <picture>
                    <img src="img/imagen.jpeg" alt="imagen delivery" width="500" height="300">
                  </picture>
                </div>
              </div>
            </div>
          </section>
        
          <footer id="main-footer" class="bg-dark text-white mt-5p-3">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                       Marilyn Aguilar &nbsp;  &nbsp; &nbsp;  Juan Mansilla &nbsp; &nbsp; &nbsp;   Marcos Sobarzo &nbsp; &nbsp;  &copy; Todos los derechos reservados <time datetime="2022">2022</time>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>